cff-version: 1.2.0
title: "Israeli Startup Ecosystem, Open Snapshots"
message: "If you use this data, please cite it as below and credit Pvalyou."
type: dataset
authors:
  - name: "Pvalyou"
    website: "https://pvalyou.com"
abstract: "Open, machine-readable snapshots of the Israeli startup ecosystem, covering startups, founders, funding, exits, patents, business models, and open roles. Built from public sources and refreshed automatically."
url: "https://pvalyou.com"
repository-code: "https://github.com/pvalyou/ise-data"
license: "CC-BY-NC-4.0"
version: "1.0.0"
date-released: "2026-06-19"
